{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist",
        "module": "commonjs",
        "sourceMap": true,
    },
    "include": [
        "./main.ts",
        "./preload.ts"
    ]
}
